# architecture_logiciel_esgi

./: pom.xml
src/main/java/fr/remy/cc1/: Main.java  SpringMain.java
src/main/java/fr/remy/cc1/SpringConfiguration/: CertificateConfiguration.java  ProjectConfiguration.java  ProjectCredentialsConfiguration.java  ProjectRequirementsConfiguration.java  ProjectTradesmenConfiguration.java  SchedulingConfiguration.java  UserConfiguration.java
src/main/java/fr/remy/cc1/application/: CreatePayment.java  CreatePaymentCommandHandler.java  CreateProject.java  CreateProjectCommandHandler.java  CreateProjectCredentials.java  CreateProjectCredentialsCommandHandler.java  CreateProjectRequirements.java  CreateProjectRequirementsCommandHandler.java  CreateSubscription.java  CreateSubscriptionCommandHandler.java  CreateSubscriptionOffer.java  CreateSubscriptionOfferCommandHandler.java  CreateUser.java  CreateUserCommandHandler.java  PaymentService.java  ProjectDTO.java  RetrieveCertificateById.java  RetrieveCertificateByIdHandler.java  RetrieveUsers.java  UserDTO.java
src/main/java/fr/remy/cc1/domain/: CreditCard.java  CreditCardService.java  CreditCards.java  Currency.java  CurrencyBuild.java  CurrencyValidator.java  Handler.java  PaymentMethodValidator.java  PaymentService.java  SubscriptionOffer.java  User.java  UserId.java  UserService.java  Users.java  ValidationUserEngine.java
src/main/java/fr/remy/cc1/exposition/: BasicExceptionHandler.java  CustomErrorResponse.java  CustomErrorResponseCreator.java  PaymentRequest.java  ResponseError.java  SubscribeRequest.java  SubscriptionController.java  SubscriptionRequest.java  UserController.java  UserRequest.java
src/main/java/fr/remy/cc1/infrastructure/: DefaultEventBus.java  InMemoryCreditCards.java  InMemoryUsers.java  MysqlCreditCards.java  MysqlUsers.java  PaySubscriptionEvent.java  PaySubscriptionEventSubscription.java  RegisterUserEvent.java  RegisterUserEventMessengerSubscription.java  RegisterUserEventSubscription.java  SubscriptionSuccessfulEvent.java  UserCreationEventBus.java
src/main/java/fr/remy/cc1/kernel/: Command.java  CommandHandler.java  EnumValidator.java  Query.java  QueryHandler.java  Validator.java  ValueObjectId.java
src/test/java/fr/remy/cc1/application/: CreateContractorTest.java  CreatePaymentTest.java  CreateSubscriptionOfferTest.java  CreateTradesmanTest.java  CreateUserTest.java  CronScheduledTest.java  PaymentSchedulerTest.java
src/test/java/fr/remy/cc1/certificate/: CertificateCreationValidationTest.java
src/test/java/fr/remy/cc1/domain/: PaymentCreditCardProcessTest.java  UserCreationStub.java  UserCreationTest.java  (+2 more)
(+556 files in other folders)
